# studentmanage

./: pom.xml  students.json  text
src/main/java/com/studentmanage/: StudentmanageApplication.java
src/main/java/com/studentmanage/controller/: AddStudentController.java  AdvancedSearchController.java  ClassStatisticsController.java  EditStudentController.java  MainController.java
src/main/java/com/studentmanage/entity/: Person.java  Student.java
src/main/java/com/studentmanage/mapper/: StudentMapper.java
src/main/java/com/studentmanage/service/: StudentService.java
src/main/java/com/studentmanage/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: addStudent.fxml  advancedsearch.fxml  classStatistics.fxml  exitStudent.fxml  main.fxml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/studentmanage/: StudentmanageApplicationTests.java  Text.java  Text1.java  Text2.java
